Feature: View Conversation Messages

  Scenario: Visualizar mensagens em uma conversa
    Given existe um user com id "3", username "crc"
    And existe um user com id "5", username "mms11"
    And existe uma conversation com id "4", name "null", picture "null", isGroup "false"
    And existe uma userConversation com userId "3", conversationId "4"
    And existe uma userConversation com userId "5", conversationId "4"
    And existe uma mensagem com id "7", content "'crc' iniciou uma conversa com 'mms11'.", senderId "0" e conversationId "4"
    And existe uma mensagem com id "8", content "Oiii, Mari!", senderId "3" e conversationId "4"
    And existe uma mensagem com id "9", content "Tudo bem?", senderId "3" e conversationId "4"
    And existe uma mensagem com id "10", content "Tudo bem simmm!", senderId "5" e conversationId "4"
    And existe uma mensagem com id "11", content "E com você ?", senderId "5" e conversationId "4"
    When uma requisição "GET" for enviada para "/user/3/conversation/4"
    Then o status da resposta deve ser "200"
    And a resposta é um JSON com id "4", name "null", picture "null", isGroup "false" e createdAt "2024-06-18T04:43:54.263Z" e um vetor de mensagens 
    And a lista de mensagens deve conter uma mensagem com id "7", content "'crc' iniciou uma conversa com 'mms11'.", senderId "0", conversationId "4" e createdAt "2024-06-18T04:47:41.269Z"
    And a lista de mensagens deve conter name "linksy" e userPicture "null"
    And a lista de mensagens deve conter uma mensagem com id "8", content "Oiii, Mari!", senderId "3", conversationId "4" e createdAt "2024-06-17T00:39:23.430Z"
    And a lista de mensagens deve conter name "Caio" e userPicture "null"
    And a lista de mensagens deve conter uma mensagem com id "9", content "Tudo bem?", senderId "3", conversationId "4" e createdAt "2024-06-17T00:40:23.430Z"
    And a lista de mensagens deve conter name "Caio" e userPicture "null"
    And a lista de mensagens deve conter uma mensagem com id "10", content "Tudo bem simmm!", senderId "5", conversationId "4" e createdAt "2024-06-17T00:41:23.430Z"
    And a lista de mensagens deve conter name "Mariana" e userPicture "null"
    And a lista de mensagens deve conter uma mensagem com id "11", content "E com você ?", senderId "5", conversationId "4" e createdAt "2024-06-17T00:42:23.430Z"
    And a lista de mensagens deve conter name "Mariana" e userPicture "null"
